<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas/characters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">atlas/sprites/enemies/blue/bat/tile154.png</key>
            <key type="filename">atlas/sprites/enemies/blue/bat/tile155.png</key>
            <key type="filename">atlas/sprites/enemies/blue/bat/tile217.png</key>
            <key type="filename">atlas/sprites/enemies/blue/bird/tile163.png</key>
            <key type="filename">atlas/sprites/enemies/blue/bird/tile164.png</key>
            <key type="filename">atlas/sprites/enemies/blue/bird/tile227.png</key>
            <key type="filename">atlas/sprites/enemies/blue/blob/tile126.png</key>
            <key type="filename">atlas/sprites/enemies/blue/blob/tile127.png</key>
            <key type="filename">atlas/sprites/enemies/blue/blob/tile189.png</key>
            <key type="filename">atlas/sprites/enemies/blue/blob/tile190.png</key>
            <key type="filename">atlas/sprites/enemies/blue/creature/appear/tile150.png</key>
            <key type="filename">atlas/sprites/enemies/blue/creature/appear/tile213.png</key>
            <key type="filename">atlas/sprites/enemies/blue/creature/down/tile148.png</key>
            <key type="filename">atlas/sprites/enemies/blue/creature/down/tile211.png</key>
            <key type="filename">atlas/sprites/enemies/blue/creature/up/tile149.png</key>
            <key type="filename">atlas/sprites/enemies/blue/creature/up/tile212.png</key>
            <key type="filename">atlas/sprites/enemies/blue/froggy/down/tile133.png</key>
            <key type="filename">atlas/sprites/enemies/blue/froggy/down/tile196.png</key>
            <key type="filename">atlas/sprites/enemies/blue/froggy/side/tile135.png</key>
            <key type="filename">atlas/sprites/enemies/blue/froggy/side/tile198.png</key>
            <key type="filename">atlas/sprites/enemies/blue/froggy/up/tile134.png</key>
            <key type="filename">atlas/sprites/enemies/blue/froggy/up/tile197.png</key>
            <key type="filename">atlas/sprites/enemies/blue/ghost/tile153.png</key>
            <key type="filename">atlas/sprites/enemies/blue/ghost/tile216.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hammy/down/tile136.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hammy/down/tile199.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hammy/side/tile138.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hammy/side/tile201.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hammy/up/tile137.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hammy/up/tile200.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hard-head/down/tile128.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hard-head/down/tile191.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hard-head/side/tile130.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hard-head/side/tile193.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hard-head/up/tile129.png</key>
            <key type="filename">atlas/sprites/enemies/blue/hard-head/up/tile192.png</key>
            <key type="filename">atlas/sprites/enemies/blue/knight/down/tile139.png</key>
            <key type="filename">atlas/sprites/enemies/blue/knight/down/tile202.png</key>
            <key type="filename">atlas/sprites/enemies/blue/knight/side/tile141.png</key>
            <key type="filename">atlas/sprites/enemies/blue/knight/side/tile204.png</key>
            <key type="filename">atlas/sprites/enemies/blue/knight/up/tile140.png</key>
            <key type="filename">atlas/sprites/enemies/blue/knight/up/tile203.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mage/down/tile142.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mage/down/tile205.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mage/side/tile144.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mage/side/tile207.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mage/up/tile143.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mage/up/tile206.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mermaid/tile165.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mermaid/tile228.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mummy/down/tile151.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mummy/down/tile214.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mummy/up/tile152.png</key>
            <key type="filename">atlas/sprites/enemies/blue/mummy/up/tile215.png</key>
            <key type="filename">atlas/sprites/enemies/blue/rat/down/tile156.png</key>
            <key type="filename">atlas/sprites/enemies/blue/rat/down/tile219.png</key>
            <key type="filename">atlas/sprites/enemies/blue/rat/side/tile158.png</key>
            <key type="filename">atlas/sprites/enemies/blue/rat/side/tile221.png</key>
            <key type="filename">atlas/sprites/enemies/blue/rat/up/tile157.png</key>
            <key type="filename">atlas/sprites/enemies/blue/rat/up/tile220.png</key>
            <key type="filename">atlas/sprites/enemies/blue/sarlacc/tile131.png</key>
            <key type="filename">atlas/sprites/enemies/blue/sarlacc/tile132.png</key>
            <key type="filename">atlas/sprites/enemies/blue/sarlacc/tile194.png</key>
            <key type="filename">atlas/sprites/enemies/blue/sarlacc/tile195.png</key>
            <key type="filename">atlas/sprites/enemies/blue/skeleton/down/tile145.png</key>
            <key type="filename">atlas/sprites/enemies/blue/skeleton/down/tile208.png</key>
            <key type="filename">atlas/sprites/enemies/blue/skeleton/side/tile147.png</key>
            <key type="filename">atlas/sprites/enemies/blue/skeleton/side/tile210.png</key>
            <key type="filename">atlas/sprites/enemies/blue/skeleton/up/tile146.png</key>
            <key type="filename">atlas/sprites/enemies/blue/skeleton/up/tile209.png</key>
            <key type="filename">atlas/sprites/enemies/blue/snake/down/tile160.png</key>
            <key type="filename">atlas/sprites/enemies/blue/snake/down/tile223.png</key>
            <key type="filename">atlas/sprites/enemies/blue/snake/side/tile159.png</key>
            <key type="filename">atlas/sprites/enemies/blue/snake/side/tile222.png</key>
            <key type="filename">atlas/sprites/enemies/blue/snake/up/tile161.png</key>
            <key type="filename">atlas/sprites/enemies/blue/snake/up/tile224.png</key>
            <key type="filename">atlas/sprites/enemies/blue/spider/tile162.png</key>
            <key type="filename">atlas/sprites/enemies/blue/spider/tile225.png</key>
            <key type="filename">atlas/sprites/enemies/green/bat/tile280.png</key>
            <key type="filename">atlas/sprites/enemies/green/bat/tile281.png</key>
            <key type="filename">atlas/sprites/enemies/green/bat/tile343.png</key>
            <key type="filename">atlas/sprites/enemies/green/bird/tile289.png</key>
            <key type="filename">atlas/sprites/enemies/green/bird/tile290.png</key>
            <key type="filename">atlas/sprites/enemies/green/bird/tile353.png</key>
            <key type="filename">atlas/sprites/enemies/green/blob/tile252.png</key>
            <key type="filename">atlas/sprites/enemies/green/blob/tile253.png</key>
            <key type="filename">atlas/sprites/enemies/green/blob/tile315.png</key>
            <key type="filename">atlas/sprites/enemies/green/blob/tile316.png</key>
            <key type="filename">atlas/sprites/enemies/green/creature/appear/tile276.png</key>
            <key type="filename">atlas/sprites/enemies/green/creature/appear/tile339.png</key>
            <key type="filename">atlas/sprites/enemies/green/creature/down/tile274.png</key>
            <key type="filename">atlas/sprites/enemies/green/creature/down/tile337.png</key>
            <key type="filename">atlas/sprites/enemies/green/creature/up/tile275.png</key>
            <key type="filename">atlas/sprites/enemies/green/creature/up/tile338.png</key>
            <key type="filename">atlas/sprites/enemies/green/froggy/down/tile259.png</key>
            <key type="filename">atlas/sprites/enemies/green/froggy/down/tile322.png</key>
            <key type="filename">atlas/sprites/enemies/green/froggy/side/tile261.png</key>
            <key type="filename">atlas/sprites/enemies/green/froggy/side/tile324.png</key>
            <key type="filename">atlas/sprites/enemies/green/froggy/up/tile260.png</key>
            <key type="filename">atlas/sprites/enemies/green/froggy/up/tile323.png</key>
            <key type="filename">atlas/sprites/enemies/green/ghost/tile279.png</key>
            <key type="filename">atlas/sprites/enemies/green/ghost/tile342.png</key>
            <key type="filename">atlas/sprites/enemies/green/hammy/down/tile262.png</key>
            <key type="filename">atlas/sprites/enemies/green/hammy/down/tile325.png</key>
            <key type="filename">atlas/sprites/enemies/green/hammy/side/tile264.png</key>
            <key type="filename">atlas/sprites/enemies/green/hammy/side/tile327.png</key>
            <key type="filename">atlas/sprites/enemies/green/hammy/up/tile263.png</key>
            <key type="filename">atlas/sprites/enemies/green/hammy/up/tile326.png</key>
            <key type="filename">atlas/sprites/enemies/green/hard-head/down/tile254.png</key>
            <key type="filename">atlas/sprites/enemies/green/hard-head/down/tile317.png</key>
            <key type="filename">atlas/sprites/enemies/green/hard-head/side/tile256.png</key>
            <key type="filename">atlas/sprites/enemies/green/hard-head/side/tile319.png</key>
            <key type="filename">atlas/sprites/enemies/green/hard-head/up/tile255.png</key>
            <key type="filename">atlas/sprites/enemies/green/hard-head/up/tile318.png</key>
            <key type="filename">atlas/sprites/enemies/green/knight/down/tile265.png</key>
            <key type="filename">atlas/sprites/enemies/green/knight/down/tile328.png</key>
            <key type="filename">atlas/sprites/enemies/green/knight/side/tile267.png</key>
            <key type="filename">atlas/sprites/enemies/green/knight/side/tile330.png</key>
            <key type="filename">atlas/sprites/enemies/green/knight/up/tile266.png</key>
            <key type="filename">atlas/sprites/enemies/green/knight/up/tile329.png</key>
            <key type="filename">atlas/sprites/enemies/green/mage/down/tile268.png</key>
            <key type="filename">atlas/sprites/enemies/green/mage/down/tile331.png</key>
            <key type="filename">atlas/sprites/enemies/green/mage/side/tile270.png</key>
            <key type="filename">atlas/sprites/enemies/green/mage/side/tile333.png</key>
            <key type="filename">atlas/sprites/enemies/green/mage/up/tile269.png</key>
            <key type="filename">atlas/sprites/enemies/green/mage/up/tile332.png</key>
            <key type="filename">atlas/sprites/enemies/green/mermaid/tile291.png</key>
            <key type="filename">atlas/sprites/enemies/green/mermaid/tile354.png</key>
            <key type="filename">atlas/sprites/enemies/green/mummy/down/tile277.png</key>
            <key type="filename">atlas/sprites/enemies/green/mummy/down/tile340.png</key>
            <key type="filename">atlas/sprites/enemies/green/mummy/up/tile278.png</key>
            <key type="filename">atlas/sprites/enemies/green/mummy/up/tile341.png</key>
            <key type="filename">atlas/sprites/enemies/green/rat/down/tile282.png</key>
            <key type="filename">atlas/sprites/enemies/green/rat/down/tile345.png</key>
            <key type="filename">atlas/sprites/enemies/green/rat/side/tile284.png</key>
            <key type="filename">atlas/sprites/enemies/green/rat/side/tile347.png</key>
            <key type="filename">atlas/sprites/enemies/green/rat/up/tile283.png</key>
            <key type="filename">atlas/sprites/enemies/green/rat/up/tile346.png</key>
            <key type="filename">atlas/sprites/enemies/green/sarlacc/tile257.png</key>
            <key type="filename">atlas/sprites/enemies/green/sarlacc/tile258.png</key>
            <key type="filename">atlas/sprites/enemies/green/sarlacc/tile320.png</key>
            <key type="filename">atlas/sprites/enemies/green/sarlacc/tile321.png</key>
            <key type="filename">atlas/sprites/enemies/green/skeleton/down/tile271.png</key>
            <key type="filename">atlas/sprites/enemies/green/skeleton/down/tile334.png</key>
            <key type="filename">atlas/sprites/enemies/green/skeleton/side/tile273.png</key>
            <key type="filename">atlas/sprites/enemies/green/skeleton/side/tile336.png</key>
            <key type="filename">atlas/sprites/enemies/green/skeleton/up/tile272.png</key>
            <key type="filename">atlas/sprites/enemies/green/skeleton/up/tile335.png</key>
            <key type="filename">atlas/sprites/enemies/green/snake/down/tile286.png</key>
            <key type="filename">atlas/sprites/enemies/green/snake/down/tile349.png</key>
            <key type="filename">atlas/sprites/enemies/green/snake/side/tile285.png</key>
            <key type="filename">atlas/sprites/enemies/green/snake/side/tile348.png</key>
            <key type="filename">atlas/sprites/enemies/green/snake/up/tile287.png</key>
            <key type="filename">atlas/sprites/enemies/green/snake/up/tile350.png</key>
            <key type="filename">atlas/sprites/enemies/green/spider/tile288.png</key>
            <key type="filename">atlas/sprites/enemies/green/spider/tile351.png</key>
            <key type="filename">atlas/sprites/enemies/orange/bat/tile406.png</key>
            <key type="filename">atlas/sprites/enemies/orange/bat/tile407.png</key>
            <key type="filename">atlas/sprites/enemies/orange/bat/tile469.png</key>
            <key type="filename">atlas/sprites/enemies/orange/bird/tile415.png</key>
            <key type="filename">atlas/sprites/enemies/orange/bird/tile416.png</key>
            <key type="filename">atlas/sprites/enemies/orange/bird/tile479.png</key>
            <key type="filename">atlas/sprites/enemies/orange/blob/tile378.png</key>
            <key type="filename">atlas/sprites/enemies/orange/blob/tile379.png</key>
            <key type="filename">atlas/sprites/enemies/orange/blob/tile441.png</key>
            <key type="filename">atlas/sprites/enemies/orange/blob/tile442.png</key>
            <key type="filename">atlas/sprites/enemies/orange/creature/appear/tile402.png</key>
            <key type="filename">atlas/sprites/enemies/orange/creature/appear/tile465.png</key>
            <key type="filename">atlas/sprites/enemies/orange/creature/down/tile400.png</key>
            <key type="filename">atlas/sprites/enemies/orange/creature/down/tile463.png</key>
            <key type="filename">atlas/sprites/enemies/orange/creature/up/tile401.png</key>
            <key type="filename">atlas/sprites/enemies/orange/creature/up/tile464.png</key>
            <key type="filename">atlas/sprites/enemies/orange/froggy/down/tile385.png</key>
            <key type="filename">atlas/sprites/enemies/orange/froggy/down/tile448.png</key>
            <key type="filename">atlas/sprites/enemies/orange/froggy/side/tile387.png</key>
            <key type="filename">atlas/sprites/enemies/orange/froggy/side/tile450.png</key>
            <key type="filename">atlas/sprites/enemies/orange/froggy/up/tile386.png</key>
            <key type="filename">atlas/sprites/enemies/orange/froggy/up/tile449.png</key>
            <key type="filename">atlas/sprites/enemies/orange/ghost/tile405.png</key>
            <key type="filename">atlas/sprites/enemies/orange/ghost/tile468.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hammy/down/tile388.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hammy/down/tile451.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hammy/side/tile390.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hammy/side/tile453.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hammy/up/tile389.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hammy/up/tile452.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hard-head/down/tile380.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hard-head/down/tile443.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hard-head/side/tile382.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hard-head/side/tile445.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hard-head/up/tile381.png</key>
            <key type="filename">atlas/sprites/enemies/orange/hard-head/up/tile444.png</key>
            <key type="filename">atlas/sprites/enemies/orange/knight/down/tile391.png</key>
            <key type="filename">atlas/sprites/enemies/orange/knight/down/tile454.png</key>
            <key type="filename">atlas/sprites/enemies/orange/knight/side/tile393.png</key>
            <key type="filename">atlas/sprites/enemies/orange/knight/side/tile456.png</key>
            <key type="filename">atlas/sprites/enemies/orange/knight/up/tile392.png</key>
            <key type="filename">atlas/sprites/enemies/orange/knight/up/tile455.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mage/down/tile394.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mage/down/tile457.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mage/side/tile396.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mage/side/tile459.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mage/up/tile395.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mage/up/tile458.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mermaid/tile417.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mermaid/tile480.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mummy/down/tile403.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mummy/down/tile466.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mummy/up/tile404.png</key>
            <key type="filename">atlas/sprites/enemies/orange/mummy/up/tile467.png</key>
            <key type="filename">atlas/sprites/enemies/orange/rat/down/tile408.png</key>
            <key type="filename">atlas/sprites/enemies/orange/rat/down/tile471.png</key>
            <key type="filename">atlas/sprites/enemies/orange/rat/side/tile410.png</key>
            <key type="filename">atlas/sprites/enemies/orange/rat/side/tile473.png</key>
            <key type="filename">atlas/sprites/enemies/orange/rat/up/tile409.png</key>
            <key type="filename">atlas/sprites/enemies/orange/rat/up/tile472.png</key>
            <key type="filename">atlas/sprites/enemies/orange/sarlacc/tile383.png</key>
            <key type="filename">atlas/sprites/enemies/orange/sarlacc/tile384.png</key>
            <key type="filename">atlas/sprites/enemies/orange/sarlacc/tile446.png</key>
            <key type="filename">atlas/sprites/enemies/orange/sarlacc/tile447.png</key>
            <key type="filename">atlas/sprites/enemies/orange/skeleton/down/tile397.png</key>
            <key type="filename">atlas/sprites/enemies/orange/skeleton/down/tile460.png</key>
            <key type="filename">atlas/sprites/enemies/orange/skeleton/side/tile399.png</key>
            <key type="filename">atlas/sprites/enemies/orange/skeleton/side/tile462.png</key>
            <key type="filename">atlas/sprites/enemies/orange/skeleton/up/tile398.png</key>
            <key type="filename">atlas/sprites/enemies/orange/skeleton/up/tile461.png</key>
            <key type="filename">atlas/sprites/enemies/orange/snake/down/tile412.png</key>
            <key type="filename">atlas/sprites/enemies/orange/snake/down/tile475.png</key>
            <key type="filename">atlas/sprites/enemies/orange/snake/side/tile411.png</key>
            <key type="filename">atlas/sprites/enemies/orange/snake/side/tile474.png</key>
            <key type="filename">atlas/sprites/enemies/orange/snake/up/tile413.png</key>
            <key type="filename">atlas/sprites/enemies/orange/snake/up/tile476.png</key>
            <key type="filename">atlas/sprites/enemies/orange/spider/tile414.png</key>
            <key type="filename">atlas/sprites/enemies/orange/spider/tile477.png</key>
            <key type="filename">atlas/sprites/enemies/purple/bat/tile532.png</key>
            <key type="filename">atlas/sprites/enemies/purple/bat/tile533.png</key>
            <key type="filename">atlas/sprites/enemies/purple/bat/tile595.png</key>
            <key type="filename">atlas/sprites/enemies/purple/bird/tile541.png</key>
            <key type="filename">atlas/sprites/enemies/purple/bird/tile542.png</key>
            <key type="filename">atlas/sprites/enemies/purple/bird/tile605.png</key>
            <key type="filename">atlas/sprites/enemies/purple/blob/tile504.png</key>
            <key type="filename">atlas/sprites/enemies/purple/blob/tile505.png</key>
            <key type="filename">atlas/sprites/enemies/purple/blob/tile567.png</key>
            <key type="filename">atlas/sprites/enemies/purple/blob/tile568.png</key>
            <key type="filename">atlas/sprites/enemies/purple/creature/appear/tile528.png</key>
            <key type="filename">atlas/sprites/enemies/purple/creature/appear/tile591.png</key>
            <key type="filename">atlas/sprites/enemies/purple/creature/down/tile526.png</key>
            <key type="filename">atlas/sprites/enemies/purple/creature/down/tile589.png</key>
            <key type="filename">atlas/sprites/enemies/purple/creature/up/tile527.png</key>
            <key type="filename">atlas/sprites/enemies/purple/creature/up/tile590.png</key>
            <key type="filename">atlas/sprites/enemies/purple/froggy/down/tile511.png</key>
            <key type="filename">atlas/sprites/enemies/purple/froggy/down/tile574.png</key>
            <key type="filename">atlas/sprites/enemies/purple/froggy/side/tile513.png</key>
            <key type="filename">atlas/sprites/enemies/purple/froggy/side/tile576.png</key>
            <key type="filename">atlas/sprites/enemies/purple/froggy/up/tile512.png</key>
            <key type="filename">atlas/sprites/enemies/purple/froggy/up/tile575.png</key>
            <key type="filename">atlas/sprites/enemies/purple/ghost/tile531.png</key>
            <key type="filename">atlas/sprites/enemies/purple/ghost/tile594.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hammy/down/tile514.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hammy/down/tile577.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hammy/side/tile516.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hammy/side/tile579.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hammy/up/tile515.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hammy/up/tile578.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hard-head/down/tile506.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hard-head/down/tile569.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hard-head/side/tile508.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hard-head/side/tile571.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hard-head/up/tile507.png</key>
            <key type="filename">atlas/sprites/enemies/purple/hard-head/up/tile570.png</key>
            <key type="filename">atlas/sprites/enemies/purple/knight/down/tile517.png</key>
            <key type="filename">atlas/sprites/enemies/purple/knight/down/tile580.png</key>
            <key type="filename">atlas/sprites/enemies/purple/knight/side/tile519.png</key>
            <key type="filename">atlas/sprites/enemies/purple/knight/side/tile582.png</key>
            <key type="filename">atlas/sprites/enemies/purple/knight/up/tile518.png</key>
            <key type="filename">atlas/sprites/enemies/purple/knight/up/tile581.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mage/down/tile520.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mage/down/tile583.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mage/side/tile522.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mage/side/tile585.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mage/up/tile521.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mage/up/tile584.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mermaid/tile543.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mermaid/tile606.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mummy/down/tile529.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mummy/down/tile592.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mummy/up/tile530.png</key>
            <key type="filename">atlas/sprites/enemies/purple/mummy/up/tile593.png</key>
            <key type="filename">atlas/sprites/enemies/purple/rat/down/tile534.png</key>
            <key type="filename">atlas/sprites/enemies/purple/rat/down/tile597.png</key>
            <key type="filename">atlas/sprites/enemies/purple/rat/side/tile536.png</key>
            <key type="filename">atlas/sprites/enemies/purple/rat/side/tile599.png</key>
            <key type="filename">atlas/sprites/enemies/purple/rat/up/tile535.png</key>
            <key type="filename">atlas/sprites/enemies/purple/rat/up/tile598.png</key>
            <key type="filename">atlas/sprites/enemies/purple/sarlacc/tile509.png</key>
            <key type="filename">atlas/sprites/enemies/purple/sarlacc/tile510.png</key>
            <key type="filename">atlas/sprites/enemies/purple/sarlacc/tile572.png</key>
            <key type="filename">atlas/sprites/enemies/purple/sarlacc/tile573.png</key>
            <key type="filename">atlas/sprites/enemies/purple/skeleton/down/tile523.png</key>
            <key type="filename">atlas/sprites/enemies/purple/skeleton/down/tile586.png</key>
            <key type="filename">atlas/sprites/enemies/purple/skeleton/side/tile525.png</key>
            <key type="filename">atlas/sprites/enemies/purple/skeleton/side/tile588.png</key>
            <key type="filename">atlas/sprites/enemies/purple/skeleton/up/tile524.png</key>
            <key type="filename">atlas/sprites/enemies/purple/skeleton/up/tile587.png</key>
            <key type="filename">atlas/sprites/enemies/purple/snake/down/tile538.png</key>
            <key type="filename">atlas/sprites/enemies/purple/snake/down/tile539.png</key>
            <key type="filename">atlas/sprites/enemies/purple/snake/down/tile601.png</key>
            <key type="filename">atlas/sprites/enemies/purple/snake/side/tile537.png</key>
            <key type="filename">atlas/sprites/enemies/purple/snake/side/tile600.png</key>
            <key type="filename">atlas/sprites/enemies/purple/snake/up/tile602.png</key>
            <key type="filename">atlas/sprites/enemies/purple/spider/tile540.png</key>
            <key type="filename">atlas/sprites/enemies/purple/spider/tile603.png</key>
            <key type="filename">atlas/sprites/enemies/red/bat/tile028.png</key>
            <key type="filename">atlas/sprites/enemies/red/bat/tile029.png</key>
            <key type="filename">atlas/sprites/enemies/red/bat/tile091.png</key>
            <key type="filename">atlas/sprites/enemies/red/bird/tile037.png</key>
            <key type="filename">atlas/sprites/enemies/red/bird/tile038.png</key>
            <key type="filename">atlas/sprites/enemies/red/bird/tile101.png</key>
            <key type="filename">atlas/sprites/enemies/red/blob/tile000.png</key>
            <key type="filename">atlas/sprites/enemies/red/blob/tile001.png</key>
            <key type="filename">atlas/sprites/enemies/red/blob/tile063.png</key>
            <key type="filename">atlas/sprites/enemies/red/blob/tile064.png</key>
            <key type="filename">atlas/sprites/enemies/red/creature/appear/tile024.png</key>
            <key type="filename">atlas/sprites/enemies/red/creature/appear/tile087.png</key>
            <key type="filename">atlas/sprites/enemies/red/creature/down/tile022.png</key>
            <key type="filename">atlas/sprites/enemies/red/creature/down/tile085.png</key>
            <key type="filename">atlas/sprites/enemies/red/creature/up/tile023.png</key>
            <key type="filename">atlas/sprites/enemies/red/creature/up/tile086.png</key>
            <key type="filename">atlas/sprites/enemies/red/froggy/down/tile007.png</key>
            <key type="filename">atlas/sprites/enemies/red/froggy/down/tile070.png</key>
            <key type="filename">atlas/sprites/enemies/red/froggy/side/tile009.png</key>
            <key type="filename">atlas/sprites/enemies/red/froggy/side/tile072.png</key>
            <key type="filename">atlas/sprites/enemies/red/froggy/up/tile008.png</key>
            <key type="filename">atlas/sprites/enemies/red/froggy/up/tile071.png</key>
            <key type="filename">atlas/sprites/enemies/red/ghost/tile027.png</key>
            <key type="filename">atlas/sprites/enemies/red/ghost/tile090.png</key>
            <key type="filename">atlas/sprites/enemies/red/hammy/down/tile010.png</key>
            <key type="filename">atlas/sprites/enemies/red/hammy/down/tile073.png</key>
            <key type="filename">atlas/sprites/enemies/red/hammy/side/tile012.png</key>
            <key type="filename">atlas/sprites/enemies/red/hammy/side/tile075.png</key>
            <key type="filename">atlas/sprites/enemies/red/hammy/up/tile011.png</key>
            <key type="filename">atlas/sprites/enemies/red/hammy/up/tile074.png</key>
            <key type="filename">atlas/sprites/enemies/red/hard-head/down/tile002.png</key>
            <key type="filename">atlas/sprites/enemies/red/hard-head/down/tile065.png</key>
            <key type="filename">atlas/sprites/enemies/red/hard-head/side/tile004.png</key>
            <key type="filename">atlas/sprites/enemies/red/hard-head/side/tile067.png</key>
            <key type="filename">atlas/sprites/enemies/red/hard-head/up/tile003.png</key>
            <key type="filename">atlas/sprites/enemies/red/hard-head/up/tile066.png</key>
            <key type="filename">atlas/sprites/enemies/red/knight/down/tile013.png</key>
            <key type="filename">atlas/sprites/enemies/red/knight/down/tile076.png</key>
            <key type="filename">atlas/sprites/enemies/red/knight/side/tile015.png</key>
            <key type="filename">atlas/sprites/enemies/red/knight/side/tile078.png</key>
            <key type="filename">atlas/sprites/enemies/red/knight/up/tile014.png</key>
            <key type="filename">atlas/sprites/enemies/red/knight/up/tile077.png</key>
            <key type="filename">atlas/sprites/enemies/red/mage/down/tile016.png</key>
            <key type="filename">atlas/sprites/enemies/red/mage/down/tile079.png</key>
            <key type="filename">atlas/sprites/enemies/red/mage/side/tile018.png</key>
            <key type="filename">atlas/sprites/enemies/red/mage/side/tile081.png</key>
            <key type="filename">atlas/sprites/enemies/red/mage/up/tile017.png</key>
            <key type="filename">atlas/sprites/enemies/red/mage/up/tile080.png</key>
            <key type="filename">atlas/sprites/enemies/red/mermaid/tile039.png</key>
            <key type="filename">atlas/sprites/enemies/red/mermaid/tile102.png</key>
            <key type="filename">atlas/sprites/enemies/red/mummy/down/tile025.png</key>
            <key type="filename">atlas/sprites/enemies/red/mummy/down/tile088.png</key>
            <key type="filename">atlas/sprites/enemies/red/mummy/up/tile026.png</key>
            <key type="filename">atlas/sprites/enemies/red/mummy/up/tile089.png</key>
            <key type="filename">atlas/sprites/enemies/red/rat/down/tile030.png</key>
            <key type="filename">atlas/sprites/enemies/red/rat/down/tile093.png</key>
            <key type="filename">atlas/sprites/enemies/red/rat/side/tile032.png</key>
            <key type="filename">atlas/sprites/enemies/red/rat/side/tile095.png</key>
            <key type="filename">atlas/sprites/enemies/red/rat/up/tile031.png</key>
            <key type="filename">atlas/sprites/enemies/red/rat/up/tile094.png</key>
            <key type="filename">atlas/sprites/enemies/red/sarlacc/tile005.png</key>
            <key type="filename">atlas/sprites/enemies/red/sarlacc/tile006.png</key>
            <key type="filename">atlas/sprites/enemies/red/sarlacc/tile068.png</key>
            <key type="filename">atlas/sprites/enemies/red/sarlacc/tile069.png</key>
            <key type="filename">atlas/sprites/enemies/red/skeleton/down/tile019.png</key>
            <key type="filename">atlas/sprites/enemies/red/skeleton/down/tile082.png</key>
            <key type="filename">atlas/sprites/enemies/red/skeleton/side/tile021.png</key>
            <key type="filename">atlas/sprites/enemies/red/skeleton/side/tile084.png</key>
            <key type="filename">atlas/sprites/enemies/red/skeleton/up/tile020.png</key>
            <key type="filename">atlas/sprites/enemies/red/skeleton/up/tile083.png</key>
            <key type="filename">atlas/sprites/enemies/red/snake/down/tile034.png</key>
            <key type="filename">atlas/sprites/enemies/red/snake/down/tile097.png</key>
            <key type="filename">atlas/sprites/enemies/red/snake/side/tile033.png</key>
            <key type="filename">atlas/sprites/enemies/red/snake/side/tile096.png</key>
            <key type="filename">atlas/sprites/enemies/red/snake/up/tile035.png</key>
            <key type="filename">atlas/sprites/enemies/red/snake/up/tile098.png</key>
            <key type="filename">atlas/sprites/enemies/red/spider/tile036.png</key>
            <key type="filename">atlas/sprites/enemies/red/spider/tile099.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/down/tile701.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/down/tile702.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/left/tile707.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/left/tile708.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/right/tile705.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/right/tile706.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/up/tile703.png</key>
            <key type="filename">atlas/sprites/hero/blue/grab/up/tile704.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/down/tile953.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/down/tile954.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/left/tile959.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/left/tile960.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/right/tile957.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/right/tile958.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/up/tile955.png</key>
            <key type="filename">atlas/sprites/hero/blue/swim/up/tile956.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/down/tile1079.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/down/tile1080.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/left/tile1085.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/left/tile1086.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/right/tile1083.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/right/tile1084.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/up/tile1081.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/armed/up/tile1082.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/unarmed/left/tile644.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/unarmed/left/tile645.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/unarmed/right/tile642.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/unarmed/right/tile643.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/unarmed/up/tile640.png</key>
            <key type="filename">atlas/sprites/hero/blue/walk/unarmed/up/tile641.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/down/tile693.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/down/tile694.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/left/tile699.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/left/tile700.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/right/tile697.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/right/tile698.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/up/tile695.png</key>
            <key type="filename">atlas/sprites/hero/green/grab/up/tile696.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/down/tile945.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/down/tile946.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/left/tile951.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/left/tile952.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/right/tile949.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/right/tile950.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/up/tile947.png</key>
            <key type="filename">atlas/sprites/hero/green/swim/up/tile948.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/down/tile1071.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/down/tile1072.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/left/tile1077.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/left/tile1078.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/right/tile1075.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/right/tile1076.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/up/tile1073.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/armed/up/tile1074.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/down/tile630.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/down/tile631.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/left/tile636.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/left/tile637.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/right/tile634.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/right/tile635.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/up/tile632.png</key>
            <key type="filename">atlas/sprites/hero/green/walk/unarmed/up/tile633.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/down/tile717.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/down/tile718.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/left/tile723.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/left/tile724.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/right/tile721.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/right/tile722.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/up/tile719.png</key>
            <key type="filename">atlas/sprites/hero/orange/grab/up/tile720.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/down/tile969.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/down/tile970.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/left/tile975.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/left/tile976.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/right/tile973.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/right/tile974.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/up/tile971.png</key>
            <key type="filename">atlas/sprites/hero/orange/swim/up/tile972.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/down/tile1095.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/down/tile1096.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/left/tile1101.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/left/tile1102.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/right/tile1099.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/right/tile1100.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/up/tile1097.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/armed/up/tile1098.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/down/tile654.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/down/tile655.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/left/tile660.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/left/tile661.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/right/tile658.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/right/tile659.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/up/tile656.png</key>
            <key type="filename">atlas/sprites/hero/orange/walk/unarmed/up/tile657.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/down/tile725.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/down/tile726.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/left/tile731.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/left/tile732.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/right/tile729.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/right/tile730.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/up/tile727.png</key>
            <key type="filename">atlas/sprites/hero/purple/grab/up/tile728.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/down/tile977.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/down/tile978.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/left/tile983.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/left/tile984.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/right/tile981.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/right/tile982.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/up/tile979.png</key>
            <key type="filename">atlas/sprites/hero/purple/swim/up/tile980.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/down/tile1103.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/down/tile1104.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/left/tile1109.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/left/tile1110.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/right/tile1107.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/right/tile1108.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/up/tile1105.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/armed/up/tile1106.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/down/tile662.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/down/tile663.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/left/tile668.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/left/tile669.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/right/tile666.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/right/tile667.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/up/tile664.png</key>
            <key type="filename">atlas/sprites/hero/purple/walk/unarmed/up/tile665.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/down/tile709.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/down/tile710.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/left/tile715.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/left/tile716.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/right/tile713.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/right/tile714.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/up/tile711.png</key>
            <key type="filename">atlas/sprites/hero/red/grab/up/tile712.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/down/tile961.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/down/tile962.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/left/tile967.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/left/tile968.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/right/tile965.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/right/tile966.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/up/tile963.png</key>
            <key type="filename">atlas/sprites/hero/red/swim/up/tile964.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/down/tile1087.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/down/tile1088.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/left/tile1093.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/left/tile1094.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/right/tile1091.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/right/tile1092.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/up/tile1089.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/armed/up/tile1090.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/down/tile646.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/down/tile647.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/left/tile652.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/left/tile653.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/right/tile650.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/right/tile651.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/up/tile648.png</key>
            <key type="filename">atlas/sprites/hero/red/walk/unarmed/up/tile649.png</key>
            <key type="filename">atlas/sprites/hero/splash/blue/tile1008.png</key>
            <key type="filename">atlas/sprites/hero/splash/blue/tile1009.png</key>
            <key type="filename">atlas/sprites/hero/splash/red/tile1010.png</key>
            <key type="filename">atlas/sprites/hero/splash/red/tile1011.png</key>
            <key type="filename">atlas/sprites/hero/turf/tile1012.png</key>
            <key type="filename">atlas/sprites/hero/turf/tile1013.png</key>
            <key type="filename">atlas/sprites/npc/blue/boy/tile1331.png</key>
            <key type="filename">atlas/sprites/npc/blue/boy/tile1332.png</key>
            <key type="filename">atlas/sprites/npc/blue/boy/tile1333.png</key>
            <key type="filename">atlas/sprites/npc/blue/boy/tile1334.png</key>
            <key type="filename">atlas/sprites/npc/blue/girl/tile1335.png</key>
            <key type="filename">atlas/sprites/npc/blue/girl/tile1336.png</key>
            <key type="filename">atlas/sprites/npc/blue/girl/tile1337.png</key>
            <key type="filename">atlas/sprites/npc/blue/girl/tile1338.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandma/tile1209.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandma/tile1210.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandma/tile1211.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandma/tile1212.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandpa/tile1205.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandpa/tile1206.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandpa/tile1207.png</key>
            <key type="filename">atlas/sprites/npc/blue/grandpa/tile1208.png</key>
            <key type="filename">atlas/sprites/npc/blue/man/tile1268.png</key>
            <key type="filename">atlas/sprites/npc/blue/man/tile1269.png</key>
            <key type="filename">atlas/sprites/npc/blue/man/tile1270.png</key>
            <key type="filename">atlas/sprites/npc/blue/man/tile1271.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-boy/tile1394.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-boy/tile1395.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-boy/tile1396.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-boy/tile1397.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-girl/tile1398.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-girl/tile1399.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-girl/tile1400.png</key>
            <key type="filename">atlas/sprites/npc/blue/toddler-girl/tile1401.png</key>
            <key type="filename">atlas/sprites/npc/blue/woman/tile1272.png</key>
            <key type="filename">atlas/sprites/npc/blue/woman/tile1273.png</key>
            <key type="filename">atlas/sprites/npc/blue/woman/tile1274.png</key>
            <key type="filename">atlas/sprites/npc/blue/woman/tile1275.png</key>
            <key type="filename">atlas/sprites/npc/green/boy/tile1323.png</key>
            <key type="filename">atlas/sprites/npc/green/boy/tile1324.png</key>
            <key type="filename">atlas/sprites/npc/green/boy/tile1325.png</key>
            <key type="filename">atlas/sprites/npc/green/boy/tile1326.png</key>
            <key type="filename">atlas/sprites/npc/green/girl/tile1327.png</key>
            <key type="filename">atlas/sprites/npc/green/girl/tile1328.png</key>
            <key type="filename">atlas/sprites/npc/green/girl/tile1329.png</key>
            <key type="filename">atlas/sprites/npc/green/girl/tile1330.png</key>
            <key type="filename">atlas/sprites/npc/green/grandma/tile1201.png</key>
            <key type="filename">atlas/sprites/npc/green/grandma/tile1202.png</key>
            <key type="filename">atlas/sprites/npc/green/grandma/tile1203.png</key>
            <key type="filename">atlas/sprites/npc/green/grandma/tile1204.png</key>
            <key type="filename">atlas/sprites/npc/green/grandpa/tile1197.png</key>
            <key type="filename">atlas/sprites/npc/green/grandpa/tile1198.png</key>
            <key type="filename">atlas/sprites/npc/green/grandpa/tile1199.png</key>
            <key type="filename">atlas/sprites/npc/green/grandpa/tile1200.png</key>
            <key type="filename">atlas/sprites/npc/green/man/tile1260.png</key>
            <key type="filename">atlas/sprites/npc/green/man/tile1261.png</key>
            <key type="filename">atlas/sprites/npc/green/man/tile1262.png</key>
            <key type="filename">atlas/sprites/npc/green/man/tile1263.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-boy/tile1386.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-boy/tile1387.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-boy/tile1388.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-boy/tile1389.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-girl/tile1390.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-girl/tile1391.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-girl/tile1392.png</key>
            <key type="filename">atlas/sprites/npc/green/toddler-girl/tile1393.png</key>
            <key type="filename">atlas/sprites/npc/green/woman/tile1264.png</key>
            <key type="filename">atlas/sprites/npc/green/woman/tile1265.png</key>
            <key type="filename">atlas/sprites/npc/green/woman/tile1266.png</key>
            <key type="filename">atlas/sprites/npc/green/woman/tile1267.png</key>
            <key type="filename">atlas/sprites/npc/orange/boy/tile1347.png</key>
            <key type="filename">atlas/sprites/npc/orange/boy/tile1348.png</key>
            <key type="filename">atlas/sprites/npc/orange/boy/tile1349.png</key>
            <key type="filename">atlas/sprites/npc/orange/boy/tile1350.png</key>
            <key type="filename">atlas/sprites/npc/orange/girl/tile1351.png</key>
            <key type="filename">atlas/sprites/npc/orange/girl/tile1352.png</key>
            <key type="filename">atlas/sprites/npc/orange/girl/tile1353.png</key>
            <key type="filename">atlas/sprites/npc/orange/girl/tile1354.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandma/tile1225.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandma/tile1226.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandma/tile1227.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandma/tile1228.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandpa/tile1221.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandpa/tile1222.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandpa/tile1223.png</key>
            <key type="filename">atlas/sprites/npc/orange/grandpa/tile1224.png</key>
            <key type="filename">atlas/sprites/npc/orange/man/tile1284.png</key>
            <key type="filename">atlas/sprites/npc/orange/man/tile1285.png</key>
            <key type="filename">atlas/sprites/npc/orange/man/tile1286.png</key>
            <key type="filename">atlas/sprites/npc/orange/man/tile1287.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-boy/tile1410.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-boy/tile1411.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-boy/tile1412.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-boy/tile1413.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-girl/tile1414.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-girl/tile1415.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-girl/tile1416.png</key>
            <key type="filename">atlas/sprites/npc/orange/toddler-girl/tile1417.png</key>
            <key type="filename">atlas/sprites/npc/orange/woman/tile1288.png</key>
            <key type="filename">atlas/sprites/npc/orange/woman/tile1289.png</key>
            <key type="filename">atlas/sprites/npc/orange/woman/tile1290.png</key>
            <key type="filename">atlas/sprites/npc/orange/woman/tile1291.png</key>
            <key type="filename">atlas/sprites/npc/purple/boy/tile1355.png</key>
            <key type="filename">atlas/sprites/npc/purple/boy/tile1356.png</key>
            <key type="filename">atlas/sprites/npc/purple/boy/tile1357.png</key>
            <key type="filename">atlas/sprites/npc/purple/boy/tile1358.png</key>
            <key type="filename">atlas/sprites/npc/purple/girl/tile1359.png</key>
            <key type="filename">atlas/sprites/npc/purple/girl/tile1360.png</key>
            <key type="filename">atlas/sprites/npc/purple/girl/tile1361.png</key>
            <key type="filename">atlas/sprites/npc/purple/girl/tile1362.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandma/tile1233.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandma/tile1234.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandma/tile1235.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandma/tile1236.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandpa/tile1229.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandpa/tile1230.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandpa/tile1231.png</key>
            <key type="filename">atlas/sprites/npc/purple/grandpa/tile1232.png</key>
            <key type="filename">atlas/sprites/npc/purple/man/tile1292.png</key>
            <key type="filename">atlas/sprites/npc/purple/man/tile1293.png</key>
            <key type="filename">atlas/sprites/npc/purple/man/tile1294.png</key>
            <key type="filename">atlas/sprites/npc/purple/man/tile1295.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-boy/tile1418.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-boy/tile1419.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-boy/tile1420.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-boy/tile1421.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-girl/tile1422.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-girl/tile1423.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-girl/tile1424.png</key>
            <key type="filename">atlas/sprites/npc/purple/toddler-girl/tile1425.png</key>
            <key type="filename">atlas/sprites/npc/purple/woman/tile1296.png</key>
            <key type="filename">atlas/sprites/npc/purple/woman/tile1297.png</key>
            <key type="filename">atlas/sprites/npc/purple/woman/tile1298.png</key>
            <key type="filename">atlas/sprites/npc/purple/woman/tile1299.png</key>
            <key type="filename">atlas/sprites/npc/red/boy/tile1339.png</key>
            <key type="filename">atlas/sprites/npc/red/boy/tile1340.png</key>
            <key type="filename">atlas/sprites/npc/red/boy/tile1341.png</key>
            <key type="filename">atlas/sprites/npc/red/boy/tile1342.png</key>
            <key type="filename">atlas/sprites/npc/red/girl/tile1343.png</key>
            <key type="filename">atlas/sprites/npc/red/girl/tile1344.png</key>
            <key type="filename">atlas/sprites/npc/red/girl/tile1345.png</key>
            <key type="filename">atlas/sprites/npc/red/girl/tile1346.png</key>
            <key type="filename">atlas/sprites/npc/red/grandma/tile1217.png</key>
            <key type="filename">atlas/sprites/npc/red/grandma/tile1218.png</key>
            <key type="filename">atlas/sprites/npc/red/grandma/tile1219.png</key>
            <key type="filename">atlas/sprites/npc/red/grandma/tile1220.png</key>
            <key type="filename">atlas/sprites/npc/red/grandpa/tile1213.png</key>
            <key type="filename">atlas/sprites/npc/red/grandpa/tile1214.png</key>
            <key type="filename">atlas/sprites/npc/red/grandpa/tile1215.png</key>
            <key type="filename">atlas/sprites/npc/red/grandpa/tile1216.png</key>
            <key type="filename">atlas/sprites/npc/red/man/tile1276.png</key>
            <key type="filename">atlas/sprites/npc/red/man/tile1277.png</key>
            <key type="filename">atlas/sprites/npc/red/man/tile1278.png</key>
            <key type="filename">atlas/sprites/npc/red/man/tile1279.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-boy/tile1402.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-boy/tile1403.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-boy/tile1404.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-boy/tile1405.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-girl/tile1406.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-girl/tile1407.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-girl/tile1408.png</key>
            <key type="filename">atlas/sprites/npc/red/toddler-girl/tile1409.png</key>
            <key type="filename">atlas/sprites/npc/red/woman/tile1280.png</key>
            <key type="filename">atlas/sprites/npc/red/woman/tile1281.png</key>
            <key type="filename">atlas/sprites/npc/red/woman/tile1282.png</key>
            <key type="filename">atlas/sprites/npc/red/woman/tile1283.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>atlas/sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
